<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />  
	<meta name="keywords" content=" " />  
	<meta name="description" content=" " />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/success.css">
	<title>发布成功</title>
</head>
<body>
	<!-- 顶部导航 -->
	<div class="header">
		<div class="wrapper clearfix">
			<ul class="nav">
				<li><a href="">首页</a></li>
				<li><a target="_blank" href="account-deal.html">账号交易</a></li>
				<li><a target="_blank" href="account-purchase.html">账号求购</a></li>
				<li><a target="_blank" href="material-deal.html">材料交易</a></li>
				<li><a target="_blank" href="material-purchase.html">材料求购</a></li>
				<li><a target="_blank" href="">金币交易</a></li>
				<li><a target="_blank" href="">二手电脑</a></li>
			</ul>

			<div class="user-info">
				
				<!-- 我的订单 -->
				<div class="register">
					<a href=""><p>免费注册</p></a>
				</div>
				<div class="login">
					<a href=""><p>登录</p></a>
				</div>
				<div class="order">
					<a href=""><p>个人中心</p></a>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="wrapper clearfix">
			<div class="b-tit">
				发布商品
			</div>
			<div class="alert-card">
				<div class="info-c">
					<div class="a-text1">
						恭喜，商品发布完成！
					</div>
					<div class="a-text2 t-c1">
						感谢您选择本网站出售商品，预祝您的商品尽快成交
					</div>
					<div class="a-text2 t-c2">
						为保障交易安全，请您不要在游戏内泄露手机号，QQ号等个人信息，谨防诈骗
					</div>
					<div class="btn">
						继续发布
					</div>
				</div>
				
			</div>
			<div class="alert-text-w">
				<div class="s-t">
					虚拟网游交易提示
				</div>
				<div class="t-content">

					<span>1.购买周边成功之后，什么时候能拿到周边？</span>
					<span>订单付款成功之后，7881将陆续通过快递物流发货，您可以通过个人中心-已购买的商品查询订单详情进度</span>
				</div>
				<div class="t-content">

					<span>2.物流时间？</span>
					<span>根据目的地不同，周边到货的时间各有不同，详情可通过物流单号进行每日查询</span>
				</div>
				<div class="t-content">

					<span>3.发货短信是否收费？</span>
					<span>为了便于您及时了解发货信息，我们会在你您购买的周边发货后给予免费短信通知，请注意查收</span>
				</div>
				<div class="t-content">

					<span>4.没收到货，或者商品损坏怎么办？</span>
					<span>如果没收到货，或者商品损坏，请联系7881官方客服电话：4001877881</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>